<pad>	0
<unk>	0
<s>	0
</s>	0
▁T	-0
HE	-1
▁A	-2
▁THE	-3
IN	-4
▁S	-5
▁W	-6
▁O	-7
RE	-8
ND	-9
▁B	-10
▁H	-11
ER	-12
▁M	-13
▁I	-14
OU	-15
▁C	-16
▁F	-17
AT	-18
ED	-19
▁AND	-20
EN	-21
▁TO	-22
▁OF	-23
ON	-24
IS	-25
▁D	-26
ING	-27
▁TH	-28
▁P	-29
▁HE	-30
OR	-31
▁L	-32
ES	-33
▁IN	-34
LL	-35
IT	-36
AR	-37
AS	-38
AN	-39
▁N	-40
▁G	-41
OM	-42
▁BE	-43
▁HA	-44
▁E	-45
LE	-46
OT	-47
▁Y	-48
UT	-49
OW	-50
IC	-51
▁WH	-52
▁IT	-53
LD	-54
VE	-55
▁THAT	-56
LY	-57
▁WAS	-58
ID	-59
SE	-60
ST	-61
▁ON	-62
GH	-63
ENT	-64
▁RE	-65
▁YOU	-66
IM	-67
CE	-68
▁U	-69
VER	-70
ION	-71
▁AS	-72
ET	-73
▁FOR	-74
AY	-75
▁WE	-76
▁HIS	-77
ITH	-78
AL	-79
IR	-80
▁R	-81
▁WITH	-82
▁ST	-83
AD	-84
UR	-85
GHT	-86
▁AN	-87
▁HER	-88
▁NOT	-89
▁HAD	-90
▁IS	-91
TER	-92
HER	-93
AC	-94
AM	-95
▁AT	-96
OO	-97
▁BUT	-98
OULD	-99
▁SHE	-100
▁K	-101
▁SE	-102
▁SA	-103
▁SH	-104
▁FR	-105
▁HIM	-106
▁SO	-107
ILL	-108
▁ME	-109
AIN	-110
▁SU	-111
IGHT	-112
CH	-113
RED	-114
CT	-115
ALL	-116
RO	-117
KE	-118
ESS	-119
IL	-120
ORE	-121
▁DE	-122
▁THEY	-123
▁MY	-124
▁WHE	-125
▁ALL	-126
ICH	-127
▁NE	-128
RI	-129
▁BY	-130
▁HAVE	-131
OME	-132
PP	-133
▁THIS	-134
▁LI	-135
▁DO	-136
▁CON	-137
US	-138
▁WHICH	-139
▁CH	-140
UL	-141
QU	-142
▁J	-143
▁UP	-144
▁SAID	-145
▁FROM	-146
ARD	-147
GE	-148
▁OR	-149
▁V	-150
▁ONE	-151
TH	-152
▁NO	-153
▁EX	-154
▁WERE	-155
▁THERE	-156
PE	-157
AND	-158
EST	-159
▁MAN	-160
▁WHO	-161
BLE	-162
ANT	-163
IE	-164
▁AL	-165
RES	-166
OUS	-167
UST	-168
VERY	-169
ATION	-170
▁FE	-171
▁THEM	-172
LF	-173
▁WHEN	-174
IND	-175
NT	-176
AME	-177
RA	-178
▁GO	-179
ERS	-180
AST	-181
FE	-182
OOD	-183
▁KN	-184
▁INT	-185
IST	-186
ART	-187
▁ARE	-188
OUT	-189
▁WOULD	-190
▁LE	-191
OS	-192
▁THEIR	-193
ONG	-194
▁WHAT	-195
OUR	-196
▁IF	-197
OUND	-198
▁COM	-199
▁AB	-200
▁OUT	-201
▁WOR	-202
EM	-203
▁WILL	-204
AK	-205
▁MIS	-206
ATE	-207
OL	-208
UM	-209
UN	-210
ITT	-211
OUGH	-212
KED	-213
AP	-214
IG	-215
ONE	-216
▁BEEN	-217
OWN	-218
IVE	-219
▁THEN	-220
▁BR	-221
VEN	-222
IF	-223
▁AR	-224
▁TR	-225
SELF	-226
▁PL	-227
▁RO	-228
THER	-229
▁PR	-230
REAT	-231
▁UN	-232
▁AF	-233
▁SP	-234
▁QU	-235
▁PRO	-236
ITY	-237
HED	-238
▁TW	-239
▁AG	-240
▁COULD	-241
OST	-242
ACE	-243
ORT	-244
URE	-245
AKE	-246
ACK	-247
▁AM	-248
▁ANY	-249
▁SOME	-250
▁YOUR	-251
▁MORE	-252
▁CAN	-253
AU	-254
▁TIM	-255
EP	-256
▁EN	-257
AG	-258
CK	-259
▁CL	-260
▁INTO	-261
RY	-262
HING	-263
▁NOW	-264
NDER	-265
ARE	-266
▁VERY	-267
▁GR	-268
EL	-269
OSE	-270
▁LOO	-271
▁BO	-272
VED	-273
OP	-274
▁OTHER	-275
▁DID	-276
ANCE	-277
▁THAN	-278
ITTLE	-279
▁LITTLE	-280
INE	-281
IES	-282
WAY	-283
ITE	-284
▁LIKE	-285
IDE	-286
ASS	-287
▁BL	-288
ABLE	-289
▁LO	-290
URN	-291
OUGHT	-292
▁KNOW	-293
OTHER	-294
▁TIME	-295
▁IM	-296
▁DIS	-297
▁US	-298
▁CO	-299
FORE	-300
▁TE	-301
▁HOW	-302
ENCE	-303
▁DAY	-304
▁AD	-305
ADE	-306
▁ABOUT	-307
ICE	-308
▁SEE	-309
▁OVER	-310
PT	-311
CC	-312
▁TOO	-313
INK	-314
▁FL	-315
WN	-316
▁GREAT	-317
▁AFTER	-318
PL	-319
DE	-320
▁PER	-321
▁AGAIN	-322
MENT	-323
▁UPON	-324
▁HAND	-325
AB	-326
REE	-327
▁HAS	-328
ISH	-329
CI	-330
▁ONLY	-331
ALLY	-332
▁WELL	-333
▁SHOULD	-334
▁PO	-335
▁MAR	-336
RESS	-337
▁SAY	-338
▁GOOD	-339
ATHER	-340
▁TWO	-341
INGS	-342
▁PE	-343
OUNT	-344
▁OUR	-345
IRE	-346
VING	-347
▁DOWN	-348
ARS	-349
ERT	-350
WE	-351
▁BEFORE	-352
ILE	-353
▁APP	-354
VES	-355
▁EVERY	-356
▁ITS	-357
▁OLD	-358
▁THR	-359
▁MU	-360
▁MADE	-361
ICK	-362
IED	-363
▁LONG	-364
TE	-365
AGE	-366
FT	-367
▁WHERE	-368
▁NEVER	-369
ANG	-370
▁PRE	-371
▁MUST	-372
▁SM	-373
▁SUCH	-374
ULL	-375
FUL	-376
▁STR	-377
IONS	-378
▁SC	-379
▁OFF	-380
▁CAME	-381
IOUS	-382
UE	-383
▁MISS	-384
WARD	-385
▁FIR	-386
ILD	-387
▁EVEN	-388
▁UNDER	-389
▁THESE	-390
ACT	-391
▁COME	-392
▁PART	-393
▁FO	-394
ATED	-395
NESS	-396
▁REM	-397
▁BEC	-398
ORD	-399
▁MAY	-400
TY	-401
▁THINK	-402
▁MUCH	-403
PER	-404
▁MISTER	-405
▁WAY	-406
LED	-407
ORN	-408
▁EY	-409
▁LET	-410
▁CONT	-411
▁GL	-412
▁THOUGHT	-413
▁LOOK	-414
ECT	-415
▁SPE	-416
▁BACK	-417
ISE	-418
▁BET	-419
▁YE	-420
ADY	-421
ACH	-422
ANS	-423
▁JUST	-424
▁FIRST	-425
▁HERE	-426
REN	-427
▁HO	-428
▁DES	-429
▁OB	-430
▁OWN	-431
RIED	-432
UD	-433
ARY	-434
▁WENT	-435
▁HIMSELF	-436
▁MO	-437
CL	-438
▁MEN	-439
AIR	-440
AVE	-441
ATH	-442
▁SL	-443
FF	-444
CO	-445
▁CR	-446
LLOW	-447
▁RES	-448
▁MIGHT	-449
ILY	-450
▁SEEM	-451
INT	-452
IP	-453
▁BEG	-454
OUSE	-455
ANC	-456
▁WAT	-457
▁THROUGH	-458
▁COMP	-459
BER	-460
▁CAR	-461
▁AWAY	-462
▁EM	-463
▁GET	-464
▁IMP	-465
▁HEAD	-466
OSS	-467
▁DON	-468
▁BEL	-469
▁LIFE	-470
▁WITHOUT	-471
▁PASS	-472
▁MOST	-473
▁MAKE	-474
ENED	-475
▁CONS	-476
▁SOM	-477
▁TURN	-478
AV	-479
▁	-480
E	-481
T	-482
A	-483
O	-484
N	-485
I	-486
H	-487
S	-488
R	-489
D	-490
L	-491
U	-492
M	-493
C	-494
W	-495
F	-496
G	-497
Y	-498
P	-499
B	-500
V	-501
K	-502
'	-503
X	-504
J	-505
Q	-506
Z	-507
